# llm-adaptor

./: README.MD  pom.xml
src/main/java/io/github/shangor/llm/: EmbeddingFunc.java  LlmCompletionFunc.java
src/main/java/io/github/shangor/llm/config/: LlmAutoConfig.java
src/main/java/io/github/shangor/llm/impl/: OllamaCompletionFunc.java  OllamaEmbeddingFunc.java  ZhipuCompletionFunc.java
src/main/java/io/github/shangor/llm/pojo/: OpenAiCompletionRequest.java  OpenAiLlmResult.java  OpenAiLlmStreamResult.java
src/main/java/io/github/shangor/llm/service/: HttpService.java
src/main/java/io/github/shangor/llm/service/impl/: DefaultHttpServiceImpl.java
src/main/java/io/github/shangor/util/: DateTimeUtils.java  GenUtils.java  TimeKeeper.java
src/test/java/io/github/shangor/: ForTestApp.java
src/test/java/io/github/shangor/llm/impl/: OllamaCompletionFuncTest.java  OllamaEmbeddingFuncTest.java  SimpleTests.java  ZhipuCompletionFuncTest.java
src/test/java/io/github/shangor/llm/pojo/: OpenAiCompletionRequestTest.java
src/test/resources/: application.yml
